<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Assinatura de Email</title>
    <link rel="shortcut icon" href="/static/logo-.png" type="image/x-icon">
    <style>
        /* Estilos opcionais para melhorar a apresentação */
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            
        }
        h2 {
            text-align: center;
        }
        form {
            max-width: 600px;
            margin: auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 20px;
            background-color: #f9f9f9;
        }
        label, input {
            display: block;
            margin-bottom: 10px;
        }
        input[type="text"], input[type="email"], input[type="tel"] {
            width: calc(100% - 20px);
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 10px;
            font-size: 16px;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 10px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h2>Formulário de Assinatura de Email</h2>
    <form action="/generate_signature" method="post">
        <label for="name">Nome:</label>
        <input type="text" id="name" name="name" required><br><br>
        
        <label for="title">Cargo:</label>
        <input type="text" id="title" name="title" required><br><br>
        
        <label for="department">Departamento:</label>
        <input type="text" id="department" name="department" required><br><br>
        
        <label for="phone">Telefone:</label>
        <input type="tel" id="phone" name="phone" required><br><br>
        
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br><br>
        
        <label for="website">Site:</label>
        <input type="text" id="website" name="website"><br><br>
        
        <input type="submit" value="Gerar Assinatura">
    </form>
</body>
</html>
